<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Jorge Urdaneta</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Jorge Urdaneta</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="skills.html" class="nav-link">Skills</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="education.html" class="nav-link">Education</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I'm Jorge Urdaneta, a dedicated mechanical engineering student...</p>
                    <p>My academic journey has equipped me with a solid foundation...</p>
                    <p>Beyond academics, I'm fascinated by sustainable energy systems...</p>
                </div>
                <div class="about-stats">
                    <div class="stat-card yellow-accent">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Education</h3>
                        <p>Mechanical Engineering</p>
                    </div>
                    <div class="stat-card blue-accent">
                        <i class="fas fa-project-diagram"></i>
                        <h3>Projects</h3>
                        <p>Multiple Completed</p>
                    </div>
                    <div class="stat-card red-accent">
                        <i class="fas fa-flag"></i>
                        <h3>Origin</h3>
                        <p>Venezuela</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Jorge Urdaneta. All rights reserved.</p>
            <div class="venezuela-pride">
                <span class="flag-stripe yellow"></span>
                <span class="flag-stripe blue"></span>
                <span class="flag-stripe red"></span>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
