<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Jorge Urdaneta</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Jorge Urdaneta</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="skills.html" class="nav-link">Skills</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="education.html" class="nav-link">Education</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-text">
                    <p>I'm always open to discussing new projects, opportunities, or collaborations in mechanical engineering. Feel free to reach out!</p>
                </div>
                <div class="contact-links">
                    <a href="mailto:jeurd24@gmail.com" class="contact-link">
                        <i class="fas fa-envelope"></i>
                        <span>jeurd24@gmail.com</span>
                    </a>
                    <a href="https://linkedin.com/in/jorgeurdaneta" target="_blank" class="contact-link">
                        <i class="fab fa-linkedin"></i>
                        <span>LinkedIn Profile</span>
                    </a>
                    <a href="https://github.com/jorgeurdaneta" target="_blank" class="contact-link">
                        <i class="fab fa-github"></i>
                        <span>GitHub Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Jorge Urdaneta. All rights reserved.</p>
            <div class="venezuela-pride">
                <span class="flag-stripe yellow"></span>
                <span class="flag-stripe blue"></span>
                <span class="flag-stripe red"></span>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
