<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Jorge Urdaneta</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Jorge Urdaneta</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="skills.html" class="nav-link">Skills</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="education.html" class="nav-link">Education</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Jorge Urdaneta</h1>
                    <h2>Mechanical Engineering Student</h2>
                    <p>SHPE & ASCEND Texas Leader | Looking to integrate robotics into the world!</p>
                    <div class="hero-buttons">
                        <a href="contact.html" class="btn btn-primary">Get In Touch</a>
                        <a href="projects.html" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Jorge Urdaneta. All rights reserved.</p>
            <div class="venezuela-pride">
                <span class="flag-stripe yellow"></span>
                <span class="flag-stripe blue"></span>
                <span class="flag-stripe red"></span>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
