<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Jorge Urdaneta</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Jorge Urdaneta</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="skills.html" class="nav-link">Skills</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="education.html" class="nav-link">Education</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="project-content">
                        <h3>Robotic Arm Design</h3>
                        <p>Designed and simulated a 6-DOF robotic arm for precision manufacturing tasks using SolidWorks and MATLAB for kinematic analysis.</p>
                        <div class="project-tags">
                            <span class="tag">SolidWorks</span>
                            <span class="tag">MATLAB</span>
                            <span class="tag">Robotics</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-wind"></i>
                    </div>
                    <div class="project-content">
                        <h3>Wind Turbine Optimization</h3>
                        <p>Conducted CFD analysis to optimize blade design for a small-scale wind turbine, improving efficiency by 15%.</p>
                        <div class="project-tags">
                            <span class="tag">ANSYS</span>
                            <span class="tag">CFD</span>
                            <span class="tag">Renewable Energy</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="project-content">
                        <h3>Suspension System Analysis</h3>
                        <p>Performed FEA on an automotive suspension system to identify stress concentrations and optimize component design.</p>
                        <div class="project-tags">
                            <span class="tag">FEA</span>
                            <span class="tag">AutoCAD</span>
                            <span class="tag">Automotive</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="project-content">
                        <h3>Heat Exchanger Design</h3>
                        <p>Designed a compact heat exchanger for industrial applications with improved thermal efficiency and reduced manufacturing costs.</p>
                        <div class="project-tags">
                            <span class="tag">Thermal Analysis</span>
                            <span class="tag">CATIA</span>
                            <span class="tag">Manufacturing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Jorge Urdaneta. All rights reserved.</p>
            <div class="venezuela-pride">
                <span class="flag-stripe yellow"></span>
                <span class="flag-stripe blue"></span>
                <span class="flag-stripe red"></span>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
