<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Jorge Urdaneta</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Jorge Urdaneta</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="resume.html" class="nav-link active">Resume</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger"><span></span><span></span><span></span></div>
        </div>
    </nav>

    <!-- Resume Section -->
    <section id="resume" class="resume">
        <div class="container">
            <h2 class="section-title">Resume</h2>

            <!-- Education -->
            <div class="resume-section">
                <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                <div class="resume-item">
                    <h4>Bachelor of Science in Mechanical Engineering</h4>
                    <h5>University of Texas at Austin | Expected Dec 2026</h5>
                    <p>Relevant Coursework: Robotics Mechanism Design, Biomechanics of Human Movement, Mechatronics, Heat Transfer</p>
                </div>
                <div class="resume-item">
                    <h4>Associates of Science in Mechanical Engineering</h4>
                    <h5>Midland College | Graduated May 2023</h5>
                    <p>Core courses: Statics, Dynamics, Differential Equations</p>
                </div>
            </div>

            <!-- Technical Experience / Projects -->
            <div class="resume-section">
                <h3><i class="fas fa-project-diagram"></i> Technical Experience</h3>
                <div class="resume-item">
                    <h4>Robotic Arm Design</h4>
                    <p>Designed and simulated a 6-DOF robotic arm for precision manufacturing tasks using SolidWorks and MATLAB for kinematic analysis.</p>
                </div>
                <div class="resume-item">
                    <h4>Wind Turbine Optimization</h4>
                    <p>Conducted CFD analysis to optimize blade design for a small-scale wind turbine, improving efficiency by 15%.</p>
                </div>
                <div class="resume-item">
                    <h4>Suspension System Analysis</h4>
                    <p>Performed FEA on an automotive suspension system to identify stress concentrations and optimize component design.</p>
                </div>
                <div class="resume-item">
                    <h4>Heat Exchanger Design</h4>
                    <p>Designed a compact heat exchanger for industrial applications with improved thermal efficiency and reduced manufacturing costs.</p>
                </div>
            </div>

            <!-- Skills -->
            <div class="resume-section">
                <h3><i class="fas fa-cogs"></i> Skills</h3>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h4>CAD & Design</h4>
                        <p>SolidWorks, AutoCAD, CATIA, Fusion 360</p>
                    </div>
                    <div class="skill-category">
                        <h4>Engineering Analysis</h4>
                        <p>ANSYS, MATLAB, FEA, CFD Simulation</p>
                    </div>
                    <div class="skill-category">
                        <h4>Programming</h4>
                        <p>Python, C++, MATLAB, LabVIEW</p>
                    </div>
                    <div class="skill-category">
                        <h4>Manufacturing</h4>
                        <p>3D Printing, CNC Machining, Welding, GD&T</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Jorge Urdaneta. All rights reserved.</p>
            <div class="venezuela-pride">
                <span class="flag-stripe yellow"></span>
                <span class="flag-stripe blue"></span>
                <span class="flag-stripe red"></span>
            </div>
        </div>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
