/* ==============================
   General Styles
   ============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ut-orange: #BF5700;
    --ut-orange-dark: #9C4500;
    --black: #000000;
    --white: #FFFFFF;
    --cream: #FAF6F1;
    --venezuela-yellow: #FFCC00;
    --venezuela-blue: #00247D;
    --venezuela-red: #CF142B;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--white);
    background-color: var(--black);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ==============================
   Navbar
   ============================== */
.navbar {
    background-color: var(--black);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--ut-orange);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--cream);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--ut-orange);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: var(--ut-orange);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active {
    color: var(--ut-orange);
}

.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--ut-orange);
    margin: 3px 0;
    transition: 0.3s;
}

/* ==============================
   Section Titles
   ============================== */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--ut-orange);
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--venezuela-yellow), var(--venezuela-blue), var(--venezuela-red));
}

/* ==============================
   Hero Section
   ============================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    background: linear-gradient(135deg, var(--black) 0%, #1a1a1a 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 3.5rem;
    color: var(--cream);
    margin-bottom: 0.5rem;
}

.hero-text h2 {
    font-size: 1.8rem;
    color: var(--ut-orange);
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.venezuela-accent {
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--venezuela-yellow) 33%, var(--venezuela-blue) 33% 66%, var(--venezuela-red) 66%);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary {
    background-color: var(--ut-orange);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--ut-orange-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(191, 87, 0, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--ut-orange);
    border: 2px solid var(--ut-orange);
}

.btn-secondary:hover {
    background-color: var(--ut-orange);
    color: var(--white);
    transform: translateY(-2px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, var(--ut-orange) 0%, var(--ut-orange-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 40px rgba(191, 87, 0, 0.3);
}

.image-placeholder i {
    font-size: 150px;
    color: var(--white);
}

/* ==============================
   About Section
   ============================== */
.about {
    padding: 6rem 0;
    background-color: var(--black);
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.about-text {
    flex: 2;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--white);
    font-size: 1.1rem;
}

/* ==============================
   Skills Section
   ============================== */
.skills {
    padding: 6rem 0;
    background-color: var(--cream);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-category {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(191, 87, 0, 0.2);
    transition: transform 0.3s ease;
    border: 2px solid var(--ut-orange);
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-category h3 {
    color: var(--ut-orange);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.skill-category h3 i {
    margin-right: 0.5rem;
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(191, 87, 0, 0.2);
}

.skill-category li:last-child {
    border-bottom: none;
}

.skill-name {
    color: var(--black);
    font-weight: 500;
}

/* ==============================
   Projects Section
   ============================== */
.projects {
    padding: 6rem 0;
    background-color: var(--black);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(191, 87, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid var(--ut-orange);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.project-image {
    background: linear-gradient(135deg, var(--ut-orange) 0%, var(--ut-orange-dark) 100%);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image i {
    font-size: 4rem;
    color: v
